sudo: required
services:
 - docker

before_install:
 - docker build -t vijayaranisenthilkumar/docker-react -f Dockerfile.dev .
 
script:
 - docker run vijayaranisenthilkumar/docker-react npm run test -- --coverage